   https://www.amazon.com.br/Dark-Souls-III-Fire-Fades/dp/B06ZXRZ7Y8/ref=sr_1_1?keywords=dark+souls+3+fire+fades+edition+ps4&qid=1681409050&sprefix=dark+souls+3+fire%2Caps%2C272&sr=8-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9, 300
   https://www.amazon.com.br/DARK-SOULS-III-FIRE-FADES/dp/B06XTJMF4B/ref=sr_1_2?keywords=dark+souls+3+fire+fades+edition+ps4&qid=1681409050&sprefix=dark+souls+3+fire%2Caps%2C272&sr=8-2&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d, 400
   https://www.amazon.com.br/God-War-Ragnar%C3%B6k-Standard-PlayStation/dp/B0BH59HP23/ref=sr_1_1?keywords=ragnarok+ps5&qid=1681413125&sprefix=ragn%2Caps%2C264&sr=8-1&ufe=app_do%3Aamzn1.fos.6a09f7ec-d911-4889-ad70-de8dd83c8a74, 180
   https://www.amazon.com.br/Walking-Dead-Telltale-Definitive-PlayStation/dp/B07TYJCQVB/ref=sr_1_47?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1OHAJVU3M2V4O&keywords=jogos+ps4&qid=1681413239&sprefix=jogos+20ps4%2Caps%2C302&sr=8-47&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d, 90